<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css"
        integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">


    <style>
        body {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .card-body {

            font-size: 14px;

        }

        .card {
            transition-property: box-shadow border;
            transition: all 0.8s
        }

        .card:hover {
            border-style: solid;
            border-color: orangered;
            box-shadow: 0.8px 0.8px 10px 0.8px black;

        }

        .col-md-6 p {
            font-size: 18px;
            line-height: 2.5rem;

        }

       

        .a-tag {
            text-decoration: none;
            font-size: 18px;
            font-family: monospace;
            font-style: italic;

        }
    </style>

</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-md-3  mt-4 ">
                <div class="card p-2 ">
                    <div class="card-body text-center"><img src="Search Image.png" class="img-fluid" /></div>
                    
                    <div class="card-body text-center"><a href="" class="a-tag">Preview =></a></div></div>

            </div>
            <div class="col-md-3  mt-4">
                <div class="card p-1">
                    <div class="card-body text-center"><img src="Search Image.png" class="img-fluid" /></div>
                    <div class="card-body text-center"><a href="" class="a-tag">Preview =></a></div>
                </div>
            </div>
            <div class="col-md-3  mt-4">
                <div class="card p-1 ">
                    <div class="card-body text-center "><img src="Search Image.png" class="img-fluid" /></div>
    
                    <div class="card-body text-center"><a href="" class="a-tag">Preview =></a> </div>
                </div>
            </div>
            <div class="col-md-3  mt-4 ">
                <div class="card p-1 ">
                    <div class="card-body text-center "><img src="Search Image.png" class="img-fluid" /></div>
                    
                    <div class="card-body text-center"><a href="" class="a-tag">Preview =></a></div>
                </div>
            </div>


        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-4 text-center">
                <img src="https://images.unsplash.com/photo-1595776613215-fe04b78de7d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nJTIwc2V0dXB8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="" class="img-fluid" style="height: 200px;">

            </div>
            <div class="col-md-4 mt-4 text-center">
                <img src="https://images.unsplash.com/photo-1511467687858-23d96c32e4ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8a2V5Ym9hcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="" class="img-fluid" style="height: 200px;">

            </div>
            <div class="col-md-4 mt-4 text-center">
                <img src="https://images.unsplash.com/photo-1604781109199-ced99b89b0f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGNvZGluZyUyMHNldHVwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="" class="img-fluid" style="height: 200px;">

            </div>

        </div>

    </div>

</body>

</html>